# kotlin-css-generator

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  gradle.properties.example  readme.md  settings.gradle.kts
publish/: build.gradle.kts  publish-mavencentral.gradle  settings.gradle.kts
src/commonMain/kotlin/nl/astraeus/css/: AlignContent.kt  AlignItems.kt  AlignSelf.kt  All.kt  Animation.kt  Color.kt  Count.kt  CssBuilder.kt  CssProperty.kt  DelayDuration.kt  Measurement.kt
src/commonMain/kotlin/nl/astraeus/css/properties/: AlignContent.kt  AlignItems.kt  AlignSelf.kt  All.kt  Animation.kt  BackfaceVisibility.kt  Background.kt  Border.kt  Box.kt  Break.kt  Calc.kt  Caption.kt  Clear.kt  Clip.kt  Color.kt  Common.kt  Content.kt  Count.kt  CssFloat.kt  CssProperty.kt  DelayDuration.kt  Direction.kt  Display.kt  EmptyCells.kt  Flex.kt  Float.kt  Font.kt  Grid.kt  Hyphens.kt  Image.kt  InitialInherit.kt  Isolation.kt  JustifyContent.kt  LetterSpacing.kt  ListStyle.kt  Measurement.kt  MixBlendMode.kt  ObjectFit.kt  OutlineWidth.kt  Overflow.kt  (+28 more)
src/commonMain/kotlin/nl/astraeus/css/style/: CssBlock.kt  CssFunctions.kt  FontFace.kt  KeyFrames.kt  Style.kt  StyleDefinition.kt  Validator.kt
src/commonMain/kotlin/nl/astraeus/logging/: Logger.kt
src/commonTest/kotlin/nl/astraeus/css/: CssNameExample.kt  Examples.kt  TestCalcExpression.kt  TestCssBuilder.kt
src/jsMain/kotlin/nl/astraeus/css/: Test.kt
src/jvmMain/kotlin/nl/astraeus/css/: Test.kt
